services:
  - type: web
    name: chidman-store-analysis
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn chidmano.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: chidman-store-analysis.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: chidman-db
          property: connectionString
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: chidman-db
    databaseName: chidman
    user: chidman_user
    plan: free
