services:
  - type: web
    name: chidman-store-analysis
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn chidmano.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: chidman-store-analysis.onrender.com
    healthCheckPath: /
    autoDeploy: true
